spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_recollar
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none